# spring-boot-webflux-logging

./: Dockerfile  README.md  compose.yaml  pom.xml
docker/conf/: logstash.conf
src/main/java/id/my/hendisantika/webfluxlogging/: SpringBootWebfluxLoggingApplication.java
src/main/java/id/my/hendisantika/webfluxlogging/config/: LogbookConfiguration.java
src/main/java/id/my/hendisantika/webfluxlogging/controller/: TraceController.java
src/main/java/id/my/hendisantika/webfluxlogging/domain/: ApiResponse.java  Post.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/test/java/id/my/hendisantika/webfluxlogging/: SpringBootWebfluxLoggingApplicationTests.java
