input {
  file {
    #https://www.elastic.co/guide/en/logstash/current/plugins-inputs-file.html
    #default is TAIL which assumes more data will come into the file.
    mode => "tail"
    type => "json_lines"
    path => "/usr/share/logstash/app_webflux_logs/logs/logging-spring-webflux*"
    sincedb_path => "/dev/null"
    start_position => "beginning"
  }
}

filter {
  json {
    source => "message"
  }
}

output {
  elasticsearch {
    index => "demo-webflux-logstash"
    hosts=> "${ELASTIC_HOSTS}"
    data_stream => false
  }
}